
<!DOCTYPE html>
<!--
  Welcome to my site!  Take a look at my code.
  Kevin Trowbridge, 2014
-->
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Books Read in 2014 &ndash; Kevin Trowbridge: Software Developer. Husband. I *heart* Webpages.</title>
  <meta name="author" content="Kevin Trowbridge">

  
  <meta name="description" content="Kevin&rsquo;s Best Books of 2014 THE EMPEROR OF MALADIES This “biography” of cancer is relevant to everyone and, due to its superb writing ( &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.kevinmtrowbridge.com/2014-12-28-books-read-in-2014">
  <link href="/favicon.ico" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Kevin Trowbridge" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-7781322-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body    class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <img src="/images/t-for-trowbridge.png" style="float: left;">
  <h1><a href="/">Kevin Trowbridge</a></h1>
  
    <h2>Software Developer. Husband. I ❤ Webpages.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.kevinmtrowbridge.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Home</a></li>
  <li><a href="/about.html">About</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
  <article class="hentry" role="article">
    
  <header>
    
      <h1 class="entry-title">Books Read in 2014</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-12-28T00:00:00-08:00'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>28</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>12:00 am</span></time>
        
           | <a href="#disqus_thread"
             data-disqus-identifier="http://www.kevinmtrowbridge.com">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><h2>Kevin&rsquo;s Best Books of 2014</h2>

<h3>THE EMPEROR OF MALADIES</h3>

<p>This “biography” of cancer is relevant to everyone and, due to its superb writing (considering the difficulty of the
subject), it’s amazingly accessible.  The book flows so well: it&rsquo;s paced like a thriller, you hardly notice how much
you&rsquo;re learning. It&rsquo;s like in the Matrix where Neo states: &ldquo;I know Kung Fu,&rdquo; except in this case &ldquo;I know cancer.&rdquo;
Not as cool but tragically, more useful.</p>

<p>This was my favorite book of 2014 and the one I most recommend others read.</p>

<p><a href="/2014-08-25-book-review-the-emperor-of-maladies">full review</a></p>

<h3>TALES OF THE SOUTH PACIFIC</h3>

<p>TALES OF THE SOUTH PACFIC by James Michener is a rare book which communicates what it felt like to be involved in WWII.
The budding genius author Michener had the privileged viewpoint of being &ldquo;embedded&rdquo; with the Navy during the war. He
then lightly fictionalizes, organizes, and distills his experiences into 19 highly varied short stories which communicate
something about what it felt like, and what it meant.</p>

<p><a href="/2014-11-22-book-review-tales-of-the-south-pacific">full review</a></p>

<p>WWII in the Pacific and the Pacific in general was a theme for me this year.  I loved Michener’s
<a href="/2014-10-24-book-review-hawaii">HAWAII</a>, but this is a 1100 page epic and, it’s rather a deep dive.  But if
you want a deeper understanding of Hawaii it’s a great start.  I read two WWII Submarine narratives by
<a href="http://en.wikipedia.org/wiki/Edward_L._Beach,_Jr.">Edward Beach</a>,
a legendary Navy officer:
<a href="http://www.amazon.com/Submarine-Classic-Account-Undersea-Combat/dp/0743487990">SUBMARINE!</a> and
<a href="http://www.amazon.com/Silent-Deep-Cassell-Military-Paperbacks/dp/0304364657/ref=sr_1_3?s=books&ie=UTF8&qid=1419886465&sr=1-3">RUN SILENT, RUN DEEP</a> &hellip; and we watched the <a href="http://en.wikipedia.org/wiki/Run_Silent,_Run_Deep_%281958_film%29">movie version of Run Silent, Run Deep</a>.</p>

<h3>A STILLNESS AT APPOMATTOX</h3>

<p>You come to have huge respect for Bruce Catton for his ability to convey poetical feeling and overarching meaning
via rock solid factual underpinning.  He writes how, at the peak of the war:</p>

<blockquote><p>&ldquo;the nation itself had been heated to an unimaginable pitch &hellip; and now it had been put on the anvil, and the
  hammer was remorselessly coming down, beating a
  glowing metal into a different shape.&rdquo;</p></blockquote>

<p>The description of the horrifically gone wrong <a href="http://en.wikipedia.org/wiki/Battle_of_the_Crater">Battle of the Crater</a>
helped me understand just how tired, hungry, and ill, the soldiers were, and additionally, likely poorly educated with
little ability to communicate using writing or maps.</p>

<p>Also, if only the Union Army had Google Maps!  So many things went wrong because, entire armies were lead in the wrong
direction and, bumbled into one another in random ways.</p>

<p><a href="/2014-01-24-book-review-a-stillness-at-appomattox">full review</a></p>

<h3>THE PORTABLE BENJAMIN FRANKLIN</h3>

<p>Every time I think I know everything about Franklin, I learn something new. For example, did you know about his love for
swimming, that he was a leader in swimming education, and that he invented kiteboarding? He chased a whirlwind on his
horse until a tree fell nearby &ldquo;alerting him of the danger.&rdquo; He invented Daylight Savings Time? He exchanged letters
with David Hume? It just goes on and on.</p>

<p><a href="/2014-10-24-book-review-the-portable-benjamin-franklin">full review</a></p>

<h3>THE HERO WITH A THOUSAND FACES</h3>

<p>The work of Jung &amp; Campbell is the point where the modern, secular western world is wrestling with the questions of
life, death, and existence. The western world is just like me: traditional religions are not providing meaningful
answers any more. But, that doesn’t we should give up wondering: we need to keep struggling. That’s what Jung and
Campbell are doing and they are pointing the way for others to follow: people like me.</p>

<p><a href="/2014-02-19-review-of-joseph-campbell-the-hero-with-a-thousand-faces">full review</a></p>

<h3>FOUNDERS AT WORK: STORIES OF STARTUPS’ EARLY DAYS</h3>

<p>The best business work I read all year.  You have to read between the lines to realize that the author Jessica
Livingston married the Y Combinator founder (and prolific essay writer) Paul Graham during the course of this book.</p>

<p>Perhaps this explains the amazing access Ms. Livingston had to some amazing startup founders.  I really appreciate the
interview style of writing as, it allows the unique personality of each interviewee to come through.  For example, the
interview with Steve Wozniak made me tear up.  Other big names include Craig Newark of Craigslist, Charles Geschke of
Adobe, David Heinemeier Hansson of 37signals and creator of Ruby on Rails, and on and on:
<a href="http://www.foundersatwork.com/interviews.html">http://www.foundersatwork.com/interviews.html</a></p>

<p><a href="/2014-06-02-book-review-founders-at-work">full review</a></p>

<h3>READY PLAYER ONE</h3>

<p>To finish with a purely fun entry: Ready, Player One is a great cyberpunk thriller &ndash;  similar to Snow Crash, but more
poppy, easier to read, and a more classic plot. A huge amount of effort got put into all of the 80s references and the
excellent plot.  The book is a joy to read.</p>

<p><a href="/2014-05-04-book-review-ready-player-one">full review</a></p>

<h2>All books of 2014</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Review</th>    
      <th>Author</th>    
      <th>Rating (out of 5 stars)</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>
        <a href="http://www.amazon.com/The-Emperor-All-Maladies-Biography/dp/1439170916">The Emperor of All Maladies</a>
      </td>
      <td>      
        <a href="/2014-08-25-book-review-the-emperor-of-maladies">full review</a>      
      </td>    
      <td>Siddhartha Mukherjee</td>
      <td>5</td>
    </tr>
    
    <tr>
      <td>
        <a href="http://www.amazon.com/Tales-South-Pacific-James-Michener/dp/0449206521">Tales of the South Pacific</a>
      </td>
      <td>
        <a href="/2014-11-22-book-review-tales-of-the-south-pacific">full review</a>
      </td>
      <td>Michener, James A.</td>
      <td>5</td>
    </tr>
    
    <tr>
      <td>
        <a href="http://www.amazon.com/Hawaii-James-A-Michener/dp/0449213358">Hawaii</a>
      </td>
      <td>
        <a href="/2014-10-24-book-review-hawaii">full review</a>      
      </td>
      <td>Michener, James A.</td>
      <td>5</td>      
    </tr>
    
    <tr>
      <td>
        <a href="http://www.amazon.com/Stillness-Appomattox-Army-Potomac-Vol/dp/0385044518">A Stillness at Appomattox</a>
      </td>
      <td>
        <a href="/2014-01-24-book-review-a-stillness-at-appomattox">full review</a>      
      </td>
      <td>Catton, Bruce</td>
      <td>5</td>
    </tr>

    <tr>
      <td>
        <a href="http://www.amazon.com/Portable-Benjamin-Franklin-Penguin-Classics/dp/0143039547">The Portable Benjamin Franklin</a>
      </td>
      <td>
        <a href="/2014-10-24-book-review-the-portable-benjamin-franklin">full review</a>      
      </td>
      <td>Franklin, Benjamin</td>
      <td>5</td>
    </tr>
        
    <tr>
      <td>
        <a href="http://www.amazon.com/Thousand-Faces-Collected-Joseph-Campbell/dp/1577315936">The Hero With a Thousand Faces</a>
      </td>
      <td>
        <a href="/2014-02-19-review-of-joseph-campbell-the-hero-with-a-thousand-faces">full review</a>      
      </td>
      <td>Campbell, Joseph</td>
      <td>5</td>
    </tr>
    
    <tr>
      <td>
        <a href="http://www.amazon.com/Founders-Work-Stories-Startups-Early/dp/1430210788">Founders at Work: Stories of Startups&#8217; Early Days</a>
      </td>
      <td>
        <a href="/2014-06-02-book-review-founders-at-work">full review</a>      
      </td>
      <td>Livingston, Jessica</td>
      <td>5</td>
    </tr>
  
    <tr>
      <td>
        <a href="http://www.amazon.com/Ready-Player-One-A-Novel/dp/0307887448">Ready Player One</a>
      </td>
      <td>
        <a href="/2014-05-04-book-review-ready-player-one">full review</a>
      </td>
      <td>Cline, Ernest</td>
      <td>5</td>
    </tr>
  
    <tr>
      <td>
        <a href="http://www.amazon.com/On-Good-Life-Penguin-Classics/dp/0140442448">On the Good Life</a>
      </td>
      <td></td>
      <td>Cicero, Marcus Tullius</td>
      <td>4</td>
    </tr>
  
    <tr>
      <td>
        <a href="http://www.amazon.com/Americanization-Benjamin-Franklin-Gordon-Wood/dp/0143035282">The Americanization of Benjamin Franklin</a>
      </td>
      <td></td>
      <td>Wood, Gordon S.</td>
      <td>4</td>
    </tr>
    
    <tr>
      <td>
        <a href="http://www.amazon.com/Death-Black-Hole-Cosmic-Quandaries/dp/039335038X">Death by Black Hole: And Other Cosmic Quandaries</a>
      </td>
      <td></td>
      <td>Tyson, Neil deGrasse</td>
      <td>4</td>
    </tr>
    
    <tr>
      <td>
        <a href="http://www.amazon.com/The-Doors-Perception-Thinking-Classics/dp/1907590099">The Doors of Perception & Heaven and Hell</a>
      </td>
      <td></td>
      <td>Huxley, Aldous</td>
      <td>4</td>
    </tr>
  
    <tr>
      <td>
        <a href="http://www.amazon.com/Anatomy-Murder-Robert-Traver/dp/0312033567">Anatomy of a Murder</a>
      </td>
      <td></td>
      <td>Traver, Robert</td>
      <td>4</td>
    </tr>
  
    <tr>
      <td>
        <a href="http://www.amazon.com/Nothing-Like-World-Transcontinental-1863-1869/dp/0743203178">Nothing Like it in the World: The Men Who Built the Transcontinental Railroad 1863-69</a>
      </td>
      <td></td>
      <td>Ambrose, Stephen E.</td>
      <td>4</td>
    </tr>
  
    <tr>
      <td>
        <a href="http://www.amazon.com/Hackers-Painters-Big-Ideas-Computer/dp/1449389554">Hackers & Painters: Big Ideas from the Computer Age</a>
      </td>
      <td></td>
      <td>Graham, Paul</td>
      <td>4</td>
    </tr>
    
    <tr>
      <td>
        <a href="http://doubleyourfreelancing.com/rate/">Double Your Freelancing Rate</a>
      </td>
      <td></td>
      <td>Dunn, Brennan</td>
      <td>4</td>
    </tr>
  
    <tr>
      <td>
        <a href="http://www.amazon.com/The-Ivy-Portfolio-Endowments-Markets/dp/1118008855">The Ivy Portfolio: How to Manage Your Portfolio Like the Harvard and Yale Endowments</a>
      </td>
      <td></td>
      <td>Faber, Mebane T.</td>
      <td>4</td>
    </tr>

    <tr>
      <td>
        <a href="http://www.amazon.com/The-Rise-Rome-Making-Greatest/dp/0812978153">The Rise of Rome: The Making of the World&#8217;s Greatest Empire</a>
      </td>
      <td>
        <a href="https://www.goodreads.com/review/show/1099225064">Goodreads review</a>
      </td>
      <td>Everitt, Anthony</td>
      <td>3</td>
    </tr>
    
    <tr>
      <td>
        <a href="http://www.amazon.com/Silent-Deep-Cassell-Military-Paperbacks/dp/0304364657/ref=sr_1_3?s=books&ie=UTF8&qid=1419886465&sr=1-3">Run Silent, Run Deep</a>
      </td>
      <td>
        <a href="https://www.goodreads.com/review/show/437516025">Goodreads review</a>
      </td>
      <td>Beach, Edward L.</td>
      <td>3</td>
    </tr>
    
    <tr>
      <td>
        <a href="http://www.amazon.com/Submarine-Classic-Account-Undersea-Combat/dp/0743487990">Submarine!</a>
      </td>
      <td>
        <a href="https://www.goodreads.com/review/show/437515933">Goodreads review</a>
      </td>
      <td>Beach, Edward L.</td>
      <td>3</td>
    </tr>
  
    <tr>
      <td>
        <a href="http://www.amazon.com/Wherever-You-There-Are-Mindfulness-ebook/dp/B0037B6QSY">Wherever You Go, There You Are: Mindfulness Meditation in Everyday Life</a>
      </td>
      <td>
        <a href="https://www.goodreads.com/review/show/676054944">Goodreads review</a>
      </td>
      <td>Kabat-Zinn, Jon</td>
      <td>3</td>
    </tr>

    <tr>
      <td>
        <a href="http://www.amazon.com/Cicero-Times-Romes-Greatest-Politician/dp/037575895X">Cicero: The Life and Times of Rome&#8217;s Greatest Politician</a>
      </td>
      <td></td>
      <td>Everitt, Anthony</td>
      <td>3</td>
    </tr>
  
    <tr>
      <td>
        <a href="http://www.amazon.com/Marx-A-Very-Short-Introduction/dp/0192854054">Marx: A Very Short Introduction</a>
      </td>
      <td>
        <a href="https://www.goodreads.com/review/show/903686497">Goodreads review</a>
      </td>
      <td>Singer, Peter</td>
      <td>3</td>
    </tr>
      
    <tr>
      <td>
        <a href="http://www.amazon.com/Get-Financial-Life-Personal-Twenties/dp/0743264363">Get a Financial Life: Personal Finance in Your Twenties and Thirties</a>
      </td>
      <td></td>
      <td>Kobliner, Beth</td>
      <td>3</td>
    </tr>
  
    <tr>
      <td>
        <a href="http://www.amazon.com/The-Habits-Highly-Effective-People/dp/1455892823">The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change</a>
      </td>
      <td></td>
      <td>Covey, Stephen R.</td>
      <td>3</td>
    </tr>
  
  </tbody>
</table>


<h2>Stats</h2>

<p>In 2013 I read 20 books.</p>

<p>For 2014, I was very ambitious and challenged myself to read 50 books during the year.
Sadly I fell down fairly hard on my challenge and only read 25 books during the year.  However, if you go by pages
read the picture looks a little better &lsquo;cause I read about 1.5 times as many pages in 2014.</p>

<ul>
<li><a href="https://www.goodreads.com/review/list/12053631-kevin?page=1&amp;per_page=100&amp;read_at=2014&amp;utf8=%E2%9C%93&amp;view=table">Goodreads list of all books read in 2014</a></li>
<li><a href="http://www.amazon.com/gp/cdp/member-reviews/A1UAICOGKFSPLC/ref=pdp_new">Amazon Reviews</a></li>
<li><a href="https://www.goodreads.com/review/stats/12053631-kevin">Goodread Stats</a></li>
</ul>


<h2>Method</h2>

<p>For about three years I&rsquo;ve had a <a href="https://itunes.apple.com/us/app/seconds-pro-interval-timer/id363978811?mt=8">timer app on my iphone</a>
that I use for reading, meditation, and <a href="http://en.wikipedia.org/wiki/Pomodoro_Technique">pomodoro technique</a> while working.</p>

<p>So, I use this app to force myself to read at least 20 minutes each morning with my coffee.  I
<a href="https://www.beeminder.com/kevinmtrowbridge/goals/read">log this time on Beeminder</a>
to make it somewhat &ldquo;official.&rdquo;</p>

<p>This year I experimented with reading for 45 minutes each day, but I found after 20 minutes I started getting anxious
about work and getting going with my day.  Since I know I waste at least an hour each day reading low quality
<a href="http://www.reddit.com/user/kevinmtrowbridge/">Reddit</a> &amp;
<a href="https://news.ycombinator.com/user?id=kmtrowbr">Hacker News</a> posts, I find this anxiety illogical.  The time
I spend reading is some of the highest quality time I have each day.  So this year I will try once again to cut down on
low quality internet reading and up my daily book reading time to 45m.  In the past I blocked these sites from our home
internet, but since I could easily bypass it by using the iPhone&rsquo;s LTE connection, I found the block to be just annoying.
I do wish that I could use a service like <a href="https://www.rescuetime.com">RescueTime</a> on the iPhone because,
I could set it up to only allow 30m of &ldquo;distracting&rdquo; internet browsing per day.  There&rsquo;s hope that the iOS 8 will eventually
<a href="http://www.quora.com/Are-there-any-apps-for-tracking-iPhone-usage-the-way-RescueTime-does-on-Mac">allow RescueTime to work on iPhone</a>
though.</p>

<p>I did about 50% of the reading on Kindle this year.  I read a surprising amount of real paper books this year, however.
Often the specific (sometimes obscure) books I wanted weren&rsquo;t available for Kindle.  I don&rsquo;t mind because I&rsquo;ve been
having fun changing how I read. Earlier in the year I saw some neat blog posts
<a href="http://blog.highfivehq.com/posts/a-little-known-hack-from-japan-to-get-your-notebook-organized">about</a>
<a href="http://www.nybooks.com/blogs/nyrblog/2014/dec/03/weapon-for-readers/">note taking</a>
<a href="http://calnewport.com/blog/2014/10/23/deep-habits-create-an-idea-index/">while reading</a> so, I&rsquo;ve been using
a pen as my bookmark and, challenging myself to make at least 3 marks on each page.  This slows down my reading but it
definitely increases my engagement with the text.  This year I will probably upgrade my Kindle to the new
<a href="http://www.amazon.com/High-Resolution-Display-Adaptive-PagePress-Sensors/dp/B00IOY8XWQ">Kindle Voyage</a> and I think this
will allow me to do more note taking while reading on the Kindle.  I also think the Voyage will allow me to read more PDFs and
content not bought from Amazon.</p>

<p>Another way of increasing my engagement with the text is to write more reviews of what I read.<br/>
<a href="https://www.goodreads.com/review/list/12053631-kevin?utf8=%E2%9C%93&amp;utf8=%E2%9C%93&amp;read_at=2014&amp;view=table&amp;sort=review&amp;order=d&amp;per_page=100">This year</a> I reviewed
13 out of 25 books (52%).  Whereas
<a href="https://www.goodreads.com/review/list/12053631-kevin?utf8=%E2%9C%93&amp;utf8=%E2%9C%93&amp;read_at=2013&amp;view=table&amp;sort=review&amp;order=d&amp;per_page=100">last year</a>
I only reviewed 3/20 (15%).</p>

<p>Another thought I had is that, the most &ldquo;hackable&rdquo; moment of reading is really, choosing the next book to read.  I have
a problem where I tend to be overly ambitious.  I choose dense, long, difficult books and this slows me down a lot.  I
have this concept of &ldquo;reading momentum&rdquo; where, you have to switch off between quick, fun, pleasure reads which boost your
momentum, and long, difficult, meaty reads, which slow you down.  (However, if you just read quick easy books, there&rsquo;s the
danger you&rsquo;ll start to lose respect for reading in general.  Because there are many pulpy, low quality books out there
that aren&rsquo;t really worth reading.)</p>

<p>Anyways, to try and choose better books to read, I&rsquo;ve created a
<a href="https://docs.google.com/spreadsheets/d/1vR4lsU_6_hAKgT2RuxovDkgiL-_jEP4NngaixlwCVP4/edit?usp=sharing">&ldquo;reading list&rdquo; spreadsheet</a>
and I&rsquo;m trying to develop a &ldquo;formula&rdquo; based on the Amazon rating and number of reviews, and my own interest in the book,
as well as shifting between different subject areas over time.  2015 should prove whether this idea can help me to pick
better books to read.</p>
</div>


    <footer>
      <p class="meta">
        
  

<span class="byline author vcard">Posted by <span class="fn">Kevin Trowbridge</span></span>

        




<time class='entry-date' datetime='2014-12-28T00:00:00-08:00'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>28</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>12:00 am</span></time>
        

<span class="categories">
  
    <a class='category' href='/blog/categories/reading/'>reading</a>
  
</span>


      </p>
    </footer>
  </article>

  
  <section>
    <h3>Related</h3>
    <ul>

      
      <li><a href="/2015-02-17-book-review-shantaram">Book Review, Shantaram</a></li>
      
      <li><a href="/2014-11-22-book-review-tales-of-the-south-pacific">Book Review, Tales of the South Pacific</a></li>
      
      <li><a href="/2014-10-24-book-review-hawaii">Book Review, Hawaii</a></li>
      
      <li><a href="/2014-08-25-book-review-the-emperor-of-maladies">Book Review, The Emperor of Maladies</a></li>
      
      <li><a href="/2014-10-24-book-review-the-portable-benjamin-franklin">Book Review, The Portable Benjamin Franklin</a></li>
      

    </ul>
  </section>
  

  
  <section>
    <h3>Comments</h3>

    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>
  

</div>

<aside class="sidebar">
  
  
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  &copy;2008-2015 by Kevin Trowbridge&mdash;All rights reserved. Thanks for visiting my site.
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>.</span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'kevinmtrowbridge';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.kevinmtrowbridge.com/2014-12-28-books-read-in-2014';
        var disqus_url = 'http://www.kevinmtrowbridge.com/2014-12-28-books-read-in-2014';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





</body>
</html>
