
<!DOCTYPE html>
<!--
  Welcome to my site!  Take a look at my code.
  Kevin Trowbridge, 2014
-->
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>&#8220;No More Walking!&#8221; and &#8220;the End of the World&#8221; &ndash; Kevin Trowbridge: Software Developer. Husband. I *heart* Webpages.</title>
  <meta name="author" content="Kevin Trowbridge">

  
  <meta name="description" content="Since the last time I wrote, Jas and I have walked about 100km, arrived at Fisterra, and returned to Santiago (in bus,
thank god). Over eight days I &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.kevinmtrowbridge.com/2006-07-25-no-more-walking-and-the-end-of-the-world">
  <link href="/favicon.ico" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Kevin Trowbridge" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-7781322-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body    class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <img src="/images/t-for-trowbridge.png" style="float: left;">
  <h1><a href="/">Kevin Trowbridge</a></h1>
  
    <h2>Software Developer. Husband. I ❤ Webpages.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.kevinmtrowbridge.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Home</a></li>
  <li><a href="/about.html">About</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
  <article class="hentry" role="article">
    
  <header>
    
      <h1 class="entry-title">&#8220;No More Walking!&#8221; and &#8220;the End of the World&#8221;</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2006-07-25T00:00:00-07:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>25</span><span class='date-suffix'>th</span>, <span class='date-year'>2006</span></span> <span class='time'>12:00 am</span></time>
        
           | <a href="#disqus_thread"
             data-disqus-identifier="http://www.kevinmtrowbridge.com">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>Since the last time I wrote, Jas and I have walked about 100km, arrived at Fisterra, and returned to Santiago (in bus,
thank god).</p>

<p>Over eight days I walked 198km, or 123 miles. Jas, in 32 days, walked 800km, or 497 miles. This is no joke folks. You
sleep in a room filled with 20 other pilgrims. Through the night, you hear their breathing, snores, and farts. Since the
sun is very bright and hot in the afternoon, the pilgrims want to start walking as early as possible. So at an ungodly
early hour the sleepers stir, zipping, unzipping, rustling, stuffing. Jas and I were often walking by 6:30am. It is dark
in the early morning, so a small flashlight is used to pick out the yellow arrows that mark the trail. By 10am your feet
hurt alot. Luckily bars and cafes are spaced out with some regularity along the route. At lunch I was still in pretty
good shape; it is a heavenly time precisely because you were so miserable just before, the apparition of the cafe is like
seeing the gates of heaven!</p>

<p>Arriving at Fisterra was the second 35km day for me. Thankfully there is no recording of my interior monologue &hellip; but
I can try to reproduce some of it here for your edification and amusement:</p>

<blockquote><p>&hellip; oww oww oww fucking hell shit damn oww oww &hellip;</p></blockquote>

<p>In Spanish to a passerby:</p>

<blockquote><p>&ldquo;Excuse me, is there a bar coming up soon? No? Oh well, thanks and have a good day!&rdquo;
&hellip; stupid spanish people oww oww whoopee doo another old cross oww stupid trail &hellip;</p></blockquote>

<p>Jas:</p>

<blockquote><p>&ldquo;Hey Kev, how are you doing?&rdquo;</p></blockquote>

<p>Me, spoken:</p>

<blockquote><p>&ldquo;Great, what a beautiful day! Awesome! Cool!&rdquo;</p></blockquote>

<p>After a while I sent Jas on ahead and continued at my own, slower pace. I forced myself to walk 2000 steps (about 1.5 km)
between breaks. I counted the steps. When I reached 1999 steps, I literally threw myself on the ground and yanked off my
shoes to massage my poor feet.</p>

<p>So the lesson of this is that:</p>

<p>1) I am pretty flojo (get out Spanish dictionaries folks).<br/>
2) Walking hundreds of miles is really hard and those who do finish entire long distance trails deserve respect!</p>

<p>When I arrived in Fisterra I searched with some desperation for the pilgrim alberge, only to meet Will, the fellow with
one leg who walked the entire distance with crutches, smiling freshly at me.</p>

<p>&ldquo;So, are you glad you´re done?&rdquo; he asked in his chipper Aussie accent.</p>

<hr />

<p>Now that I am no longer in physical pain, the normal gliding of memories is taking place and causing me to wonder about
walking the entire trail one day.</p>

<p>The Camino de Santiago follows the oldest places so that you notice, even beneath the ostentatious cruft of a large
modern town, the familiar old medieval architecture that shows the town has existed for hundreds or thousands of years.
Walking really does cause you to appreciate the uniqueness and the beauty of the places you are passing through; when
we returned in bus it took two hours, we saw that we had actually walked a great distance, but from a bus, the little
towns just looked boring and sleepy&mdash;we knew better, we knew about the nice old lady who rented us a room, we knew
about the great restaurant that prepared us sandwiches, we knew about the shady lane with wind in the trees, the
incredible first sighting of the ocean at the cresting of a hill!</p>

<hr />

<p>Fisterra is a beautiful little port town with truly awesome views up and down the coast. Jas and I stayed in a hostel
with a balcony facing the ocean. It cost 30 euros for a night&mdash;pay at the bar and get the keys, you don´t even have to
give your name! When I staggered into the room I threw open the windows to bright light shining in and the cawing of
seagulls. I took a bath, the water turned a curious color.</p>

<p>We walked up to the lighthouse at the tip of the cabo to see the sunset. I drank a few beers with Jesus, a fellow who
looks like Antonio Banderas but who is mysteriously German. We tried to make some sense of the Camino. What did this
experience mean for our lives?</p>

<p>The sun flared out pinkly from behind clouds. Sailboats tacked north into the wind. Waves crashed far below and children
scampered on the edge of the cliff.</p>

<p>I&rsquo;m not sure &hellip; but I must have traveled to Europe and learned these languages for a reason. I should trust my
instincts; this really is an amazing place which shows that progress is possible and that the US is off track in many
areas &hellip; it&rsquo;s not all in my head. I need to be braver and work harder to accomplish something with my life.</p>

<hr />

<p>Today we are back in Santiago. The feast of Santiago was two days ago, so the city no longer feels the anticipation of
that event; life seems to be back to normal here &#8211; if this is the normal life of a 1000 year old pilgrimage
destination jewel-like city.</p>

<p>Jason&rsquo;s pilgrim friends have dispersed, so there are no more Euro perpetual parties. We somehow miraculously bumped
into one of his teachers from Grenada and had dinner with her. Since she is not a pilgrim and feels, perhaps rightly,
that it&rsquo;s insane to walk hundreds of kilometers, we moved decisively out of the pilgrim ambiance and had a normal
conversation&mdash;perhaps learning something about what life is really like for Spanish people in their 30s.</p>

<p>We read the Spanish papers at breakfast this morning and learned more about the ridiculous crap going on between Israel
and Lebanon. Sigh &hellip; the real world reasserts itself. Tonight we take the night train to Madrid; tomorrow we will meet
with Usue for dinner. On Sunday I fly home to California and to work.</p>
</div>


    <footer>
      <p class="meta">
        
  

<span class="byline author vcard">Posted by <span class="fn">Kevin Trowbridge</span></span>

        




<time class='entry-date' datetime='2006-07-25T00:00:00-07:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>25</span><span class='date-suffix'>th</span>, <span class='date-year'>2006</span></span> <span class='time'>12:00 am</span></time>
        

<span class="categories">
  
    <a class='category' href='/blog/categories/camino-2006/'>camino-2006</a>
  
</span>


      </p>
    </footer>
  </article>

  
  <section>
    <h3>Related</h3>
    <ul>

      
      <li><a href="/2014-12-28-books-read-in-2014">Books Read in 2014</a></li>
      
      <li><a href="/2014-11-22-book-review-tales-of-the-south-pacific">Book Review, Tales of the South Pacific</a></li>
      
      <li><a href="/2014-10-24-book-review-hawaii">Book Review, Hawaii</a></li>
      
      <li><a href="/2014-08-25-book-review-the-emperor-of-maladies">Book Review, The Emperor of Maladies</a></li>
      
      <li><a href="/2014-10-24-book-review-the-portable-benjamin-franklin">Book Review, The Portable Benjamin Franklin</a></li>
      

    </ul>
  </section>
  

  
  <section>
    <h3>Comments</h3>

    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>
  

</div>

<aside class="sidebar">
  
  
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  &copy;2008-2015 by Kevin Trowbridge&mdash;All rights reserved. Thanks for visiting my site.
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>.</span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'kevinmtrowbridge';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.kevinmtrowbridge.com/2006-07-25-no-more-walking-and-the-end-of-the-world';
        var disqus_url = 'http://www.kevinmtrowbridge.com/2006-07-25-no-more-walking-and-the-end-of-the-world';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





</body>
</html>
